{
  "name": "animation-maker",
  "version": "1.2.1",
  "description": "**The Ultimate Pixel Art Animation Studio — in Your Browser!**",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --x64",
    "build:linux": "electron-builder --linux --x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.pixelpulse.animator",
    "productName": "PixelPulse Animator",
    "asar": true,
    "files": [
      "electron-main.js",
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/.bin",
      "!**/*.map"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "artifactName": "PixelPulse_Animator_Setup_${version}.exe"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
